<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    form {
        width: 40%;
        margin: 0 auto;
        padding: 20px;
        border: none;
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.184);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .form-cont {
        display: flex;
        /* align-items: center; */
        /* justify-content: center; */
        flex-direction: row;
        margin: 10px;
        background-color: black;
        /* padding: 10px; */
        width: 95%;
        border-radius: 20px;
        overflow: hidden;
    }

    label {
        background-color: white;
        padding: 10px 20px;
        border-radius: 20px;
        margin-right: 10px;
        font-family: sans-serif;
        font-size: 15px;
        width: 30%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }

    #reqd {
        color: red;
        font-size: 25px;
        font-weight: bold;
        height: 10px;
        position: absolute;
        right: 15px;
        top: 3px;
    }

    .form-cont input {
        background-color: black;
        border: none;
        color: white;
        width: 70%;
        font-size: 16px;
        font-family: sans-serif;
    }

     input:focus {
        outline: none;
    }

    select {
        background-color: black;
        border: none;
        color: white;
        width: 75%;
        font-size: 16px;
    }

    select:focus {
        outline: none;
    }


    .form-cont1 {
        display: flex;
        /* align-items: center; */
        /* justify-content: center; */
        flex-direction: column;
        margin: 10px;
        background-color: black;
        /* padding: 10px; */
        width: 95%;
        border-radius: 20px;
        overflow: hidden;
    }

    textarea {
        background-color: black;
        border: none;
        color: white;
        width: 100%;
        font-size: 16px;
        padding: 10px;
        font-family: sans-serif;
    }

    textarea:focus {
        outline: none;
    }

    .form-cont1 label {
        width: 40%;
    }

    #submitbtn {
        background-color: white;
        color: black;
        border: none;
        padding: 10px;
        border-radius: 20px;
        font-size: 16px;
        font-family: sans-serif;
        margin-top: 20px;
    }
                                                                                       
    #submitbtn:hover {
        background-color: black;
        color: white;
        cursor: pointer;
    }


    .form-cont2{
        display: flex;
        /* align-items: center; */
        /* justify-content: center; */
        flex-direction: row;
        margin: 10px;
        background-color: black;
        /* padding: 10px; */
        width: 95%;
        border-radius: 20px;
        overflow: hidden;
    }

    .dobin{
        display: flex;
        /* align-items: center; */
        justify-content: center;
        flex-direction: row;
        margin: 10px;
        background-color: black;
        /* padding: 10px; */
        width: 70%;
        border-radius: 20px;
        overflow: hidden;

    }

    .dobin input{
        background-color: black;
        border: none;
        color: white;
        width: 10%;
        font-size: 16px;
        font-family: sans-serif;
        text-align: center;
    }

    .dobin p{
        color: white;
        font-size: 20px;
        font-weight: bold;
        margin: 0 10px;
    }
</style>

<body>
    <form>
        <div class="form-cont">
            <label for="first-name">First Name:
                <span id="reqd">*</span>
            </label>
            <input type="text" id="first-name" name="first-name"  placeholder="Enter your first name">
        </div>

        <div class="form-cont">
            <label for="second-name">Second Name: <span id="reqd">*</span></label>
            <input type="text" id="second-name" name="second-name" placeholder="Enter your second name">
        </div>

        <div class="form-cont">
            <label for="email">Email: <span id="reqd">*</span></label>
            <input type="email" id="email" name="email" placeholder="Enter your email">
        </div>

        <div class="form-cont2">
            <label for="dob">DOB: <span id="reqd">*</span></label>
            <div class="dobin">
                <input  id="dobdate" name="dobdate" placeholder="DD" type="number">
                <p>|</p>
                <input  id="dobmonth" name="dobmonth" placeholder="MM"  type="number">
                <p>|</p>
                <input id="dobyear" name="dobyear" placeholder="YYYY" type="number">
            </div>

        </div>

        <div class="form-cont">
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" 
                placeholder="Enter your phone number">
        </div>

        <div class="form-cont">
            <label for="password">Password: <span id="reqd">*</span></label>
            <input type="password" id="password" name="password" 
                placeholder="Enter your password">
        </div>

        <div class="form-cont">
            <label for="confirm-password">Confirm Password: <span id="reqd">*</span></label>
            <input type="password" id="confirm-password" name="confirm-password" 
                placeholder="Confirm your password">
        </div>


        <div class="form-cont">
            <label for="country">Country: <span id="reqd">*</span></label>
            <select id="country" name="country">
                <option value="">Select a country</option>
                <option value="AF">Afghanistan</option>
                <option value="AX">Åland Islands</option>
                <option value="IN">India</option>
                <!-- more options here -->
            </select>
        </div>


        <div class="form-cont1">
            <label for="address">Address:</label>
            <textarea id="address" name="address"  placeholder="Enter your address"></textarea>
        </div>

        <input type="submit" value="Submit" id="submitbtn">
    </form>

</body>

</html>